<html>
	<head>
		<style>
			html, body {
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.spinner {
				-webkit-animation: rotator 1.4s linear infinite;
				animation: rotator 1.4s linear infinite;
			}

			@-webkit-keyframes rotator {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(270deg);
					transform: rotate(270deg);
				}
			}

			@keyframes rotator {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(270deg);
					transform: rotate(270deg);
				}
			}

			.path {
				stroke-dasharray: 19;
				stroke-dashoffset: 0;
				-webkit-transform-origin: center;
				transform-origin: center;
				-webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
				animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
			}

			@-webkit-keyframes colors {
				0% {
					stroke: #4285F4;
				}
				25% {
					stroke: #DE3E35;
				}
				50% {
					stroke: #F7C223;
				}
				75% {
					stroke: #1B9A59;
				}
				100% {
					stroke: #4285F4;
				}
			}

			@keyframes colors {
				0% {
					stroke: #4285F4;
				}
				25% {
					stroke: #DE3E35;
				}
				50% {
					stroke: #F7C223;
				}
				75% {
					stroke: #1B9A59;
				}
				100% {
					stroke: #4285F4;
				}
			}

			@-webkit-keyframes dash {
				0% {
					stroke-dashoffset: 19;
				}
				50% {
					stroke-dashoffset: 4.75;
					-webkit-transform: rotate(135deg);
					transform: rotate(135deg);
				}
				100% {
					stroke-dashoffset: 19;
					-webkit-transform: rotate(450deg);
				transform: rotate(450deg);
				}
			}

			@keyframes dash {
				0% {
					stroke-dashoffset: 19;
				}
				50% {
					stroke-dashoffset: 4.75;
					-webkit-transform: rotate(135deg);
					transform: rotate(135deg);
				}
				100% {
					stroke-dashoffset: 19;
					-webkit-transform: rotate(450deg);
					transform: rotate(450deg);
				}
			}
		</style>
	</head>

	<body onload="myFunction()" style="margin:0;">
		<svg class="spinner" width="200px" height="200px" viewBox="0 0 66 66">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
		<div style="display:none;" id="myDiv" class="animate-bottom">
			<p>
				Hey! Shan, Wel-Come back.
			</p>
		</div>
		<script>
			var myVar;
			function myFunction() {
				myVar = setTimeout(showPage, 3000);
			}

			function showPage() {
				document.getElementsByClassName("spinner")[0].style.display = "none";
				document.getElementById("myDiv").style.display = "block";
			}
		</script>
	</body>
</html>
